spring.datasource.url=jdbc:mysql://database-journey.cflqerkvoyn3.us-east-1.rds.amazonaws.com:3306/journeyMysqlDatabase
spring.datasource.username=master
spring.datasource.password=amazondbs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = validate
server.port=8090

#spring.security.user.name=gowri
#spring.security.user.password=gowri
#spring.security.user.roles=ADMIN